\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GK}
\citation{GGW}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{(Twisted) Differential operators via formal geometry}}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{A quick review of descent}}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{The descent functor}}{2}{subsubsection.2.1.1}}
\citation{GGW}
\citation{GGW}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{Characteristic classes}}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Formal Lie algebroids}}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{Enveloping algebroid}}{4}{subsubsection.2.2.1}}
\newlabel{prop:enveloping}{{2.7}{5}{}{thm.2.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The Formal Theory}}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{The ${{\rm  W}_n}$ action}}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{}}{6}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.2}{}}{6}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{The deformation complex}}{7}{subsection.3.2}}
\newlabel{propdef}{{3.1}{7}{}{thm.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1}{One-forms as local functionals}}{7}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.2}{Proof of Proposition \ref  {propdef}}}{7}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{BV quantization}}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1}{Pre-quantization}}{8}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.2}{Vanishing of the obstruction}}{8}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{The ``extended'' theory}}{8}{subsection.3.4}}
\newlabel{extdef}{{1}{8}{The ``extended'' theory}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.4.1}{Quantization}}{9}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.4.2}{A deformation}}{9}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The Global Theory}}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Descending to the Global Classical Theory}}{9}{subsection.4.1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.16248pt}
\newlabel{tocindent2}{27.37495pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Descending to the Global Quantum Theory}}{10}{subsection.4.2}}
