\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{(Twisted) Differential operators via formal geometry}}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{A quick review of descent}}{1}{subsection.2.1}}
\citation{KontsevichDQ1}
\citation{Fedosov}
\citation{NT1}
\citation{CFGlobalization}
\citation{CFTomassini}
\citation{GK}
\citation{GGW}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Formal to global}}{2}{subsubsection.2.1.1}}
\citation{GGW}
\citation{GGW}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{Characteristic classes}}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Formal Lie algebroids}}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{Enveloping algebroid}}{4}{subsubsection.2.2.1}}
\newlabel{prop:enveloping}{{2.8}{5}{}{thm.2.8}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{A rapid recollection of equivariant BV}}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{BV}}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Equivariant BV Quantization}}{5}{subsection.3.2}}
\newlabel{sect:eq_obs}{{3.3}{5}{Observables}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Observables}}{5}{subsection.3.3}}
\newlabel{sect:free}{{3.3.1}{5}{Free Theories}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1}{Free Theories}}{5}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The Formal Theory}}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{The ${{\rm  W}_n}$ action}}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{}}{6}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.2}{}}{7}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{The deformation complex}}{7}{subsection.4.2}}
\newlabel{propdef}{{4.1}{7}{}{thm.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.1}{One-forms as local functionals}}{7}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.2}{Proof of Proposition \ref  {propdef}}}{8}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{BV quantization}}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.1}{Pre-quantization}}{8}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.2}{Vanishing of the obstruction}}{8}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Quantum Observables}}{8}{subsection.4.4}}
\newlabel{thm:formalobsq}{{4.4}{9}{}{thm.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.4.1}{The non-equivariant observables}}{9}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.4.2}{${{\rm  W}_n}$-equivariant observables}}{9}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{The Global Theory}}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Descending to the Global Classical Theory}}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Descending to the Global Quantum Theory}}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{A Deformation: Twisted Differential Operators}}{12}{section.6}}
\newlabel{extdef}{{1}{12}{A Deformation: Twisted Differential Operators}{equation.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.0.1}{Quantization}}{12}{subsubsection.6.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.0.2}{A deformation}}{13}{subsubsection.6.0.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Extended descent}}{13}{subsection.6.1}}
\citation{Ginzburg}
\citation{Kazhdan}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.1.1}{Extended Harish-Chandra modules}}{16}{subsubsection.6.1.1}}
\newlabel{broidses}{{2}{16}{}{equation.6.2}{}}
\newlabel{sect:TDODesc}{{6.2}{16}{TDO's from descent}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{TDO's from descent}}{16}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.2.1}{Classical theory of TDO's}}{16}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.2.2}{}}{16}{subsubsection.6.2.2}}
\newlabel{broidses}{{3}{16}{}{equation.6.3}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.16248pt}
\newlabel{tocindent2}{27.37495pt}
\newlabel{tocindent3}{0pt}
\newlabel{cor:descTDO}{{6.9}{17}{}{thm.6.9}{}}
