\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}
\contentsline {section}{\tocsection {}{2}{(Twisted) Differential operators via formal geometry}}{1}{section.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{A quick review of descent}}{1}{subsection.2.1}
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Formal to global}}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{Characteristic classes}}{4}{subsubsection.2.1.2}
\contentsline {subsection}{\tocsubsection {}{2.2}{Formal Lie algebroids}}{4}{subsection.2.2}
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{Enveloping algebroid}}{4}{subsubsection.2.2.1}
\contentsline {section}{\tocsection {}{3}{A rapid recollection of equivariant BV}}{5}{section.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{BV}}{5}{subsection.3.1}
\contentsline {subsection}{\tocsubsection {}{3.2}{Equivariant BV Quantization}}{5}{subsection.3.2}
\contentsline {subsection}{\tocsubsection {}{3.3}{Observables}}{5}{subsection.3.3}
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1}{Free Theories}}{5}{subsubsection.3.3.1}
\contentsline {section}{\tocsection {}{4}{The Formal Theory}}{6}{section.4}
\contentsline {subsection}{\tocsubsection {}{4.1}{The ${{\rm W}_n}$ action}}{6}{subsection.4.1}
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{}}{6}{subsubsection.4.1.1}
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.2}{}}{7}{subsubsection.4.1.2}
\contentsline {subsection}{\tocsubsection {}{4.2}{The deformation complex}}{7}{subsection.4.2}
\contentsline {subsubsection}{\tocsubsubsection {}{4.2.1}{One-forms as local functionals}}{7}{subsubsection.4.2.1}
\contentsline {subsubsection}{\tocsubsubsection {}{4.2.2}{Proof of Proposition \ref {propdef}}}{8}{subsubsection.4.2.2}
\contentsline {subsection}{\tocsubsection {}{4.3}{BV quantization}}{8}{subsection.4.3}
\contentsline {subsubsection}{\tocsubsubsection {}{4.3.1}{Pre-quantization}}{8}{subsubsection.4.3.1}
\contentsline {subsubsection}{\tocsubsubsection {}{4.3.2}{Vanishing of the obstruction}}{8}{subsubsection.4.3.2}
\contentsline {subsection}{\tocsubsection {}{4.4}{Quantum Observables}}{8}{subsection.4.4}
\contentsline {subsubsection}{\tocsubsubsection {}{4.4.1}{The non-equivariant observables}}{9}{subsubsection.4.4.1}
\contentsline {subsubsection}{\tocsubsubsection {}{4.4.2}{${{\rm W}_n}$-equivariant observables}}{9}{subsubsection.4.4.2}
\contentsline {section}{\tocsection {}{5}{The Global Theory}}{11}{section.5}
\contentsline {subsection}{\tocsubsection {}{5.1}{Descending to the Global Classical Theory}}{11}{subsection.5.1}
\contentsline {subsection}{\tocsubsection {}{5.2}{Descending to the Global Quantum Theory}}{11}{subsection.5.2}
\contentsline {section}{\tocsection {}{6}{A Deformation: Twisted Differential Operators}}{12}{section.6}
\contentsline {subsubsection}{\tocsubsubsection {}{6.0.1}{Quantization}}{12}{subsubsection.6.0.1}
\contentsline {subsubsection}{\tocsubsubsection {}{6.0.2}{A deformation}}{13}{subsubsection.6.0.2}
\contentsline {subsection}{\tocsubsection {}{6.1}{Extended descent}}{13}{subsection.6.1}
\contentsline {subsubsection}{\tocsubsubsection {}{6.1.1}{Extended Harish-Chandra modules}}{16}{subsubsection.6.1.1}
\contentsline {subsection}{\tocsubsection {}{6.2}{TDO's from descent}}{16}{subsection.6.2}
\contentsline {subsubsection}{\tocsubsubsection {}{6.2.1}{Classical theory of TDO's}}{16}{subsubsection.6.2.1}
\contentsline {subsubsection}{\tocsubsubsection {}{6.2.2}{}}{16}{subsubsection.6.2.2}
